name=nrf_to_nrf
version=1.3
author=TMRh20
maintainer=TMRh20
sentence=OSI Layer 2 - NRF52x to NRF24L01+ ESB communication
paragraph=Communicate to & from both NRF52x and NRF24L01+ using the API of the RF24 library
category=Communication
url=https://github.com/TMRh20/nrf_to_nrf
architectures=nordicnrf52,nrf52
